<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* Universal Selector */
        * {
            font-size: large;
        }

        /*Style an Email ID, Password  when it gets focus*/
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: gray;
            color: blue;
            border: none;
            font-size: larger;
        }

        /* Submit button*/
        input[type="Submit"] {
            background-color: blue;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Form Start --------------------------->
    <form method="POST">
        <!-- Email ID ----------------------------->
        <label>
            <font color="blue">Email ID:</font>
        </label>
        <input type="email" /><br><br>
        <!-- Password ----------------------------->
        <label>
            <font color="blue">Password:</font>
        </label>
        <input type="password" /><br><br>
        <!-- Submit ------------------------------->
        <input type="Submit" />
        <!-- Form End ----------------------------->
    </form>
</body>

</html>